<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr">
<ExpandedNodeIds>
<v>PSoC to Arduino I2C-000</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\TopDesign</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\Pins</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\Analog</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\Clocks</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\Interrupts</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\DMA</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\System</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\Directives</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\Flash Security</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\EEPROM</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Header Files</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Header Files\cyapicallbacks.h</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Source Files</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Source Files\main.c</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\System</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\Directives</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\Flash Security</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.cydwr\EEPROM</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Header Files</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Header Files\cyapicallbacks.h</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Source Files</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Source Files\main.c</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\I2C_1</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\SCL_1</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\SDA_1</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC to Arduino I2C-000</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\TopDesign</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC to Arduino I2C-000</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\TopDesign</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC to Arduino I2C-000</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\PSoC to Arduino I2C.elf</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\PSoC to Arduino I2C.hex</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\PSoC to Arduino I2C.map</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.gpdsc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.rpt</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC to Arduino I2C-000</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\PSoC to Arduino I2C.elf</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\PSoC to Arduino I2C.hex</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CortexM3\ARM_GCC_541\Debug\PSoC to Arduino I2C.map</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.gpdsc</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C.rpt</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC to Arduino I2C_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC to Arduino I2C-000</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC 5LP Architecture TRM</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CY8C58LP Family Datasheet</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\System Reference Guides</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\System Reference Guides\cy_boot_v5_70</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\cy_pins_v2_20</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC to Arduino I2C-000</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\PSoC 5LP Architecture TRM</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\CY8C58LP Family Datasheet</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\System Reference Guides</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\System Reference Guides\cy_boot_v5_70</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\cy_pins_v2_20</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC to Arduino I2C-000\PSoC to Arduino I2C\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\PSoC to Arduino I2C.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1161, 474" SelectedTabbedMdiWindow="3ef08a62-283d-4cff-9521-16841794a217"><DocumentWindow Key="C:\Users\James\Documents\PSoC Creator\GDIP\PSoC to Arduino I2C.cydsn\main.c" Guid="79effe51-2800-448e-b99c-da0830b9c36e" /><DocumentWindow Key="C:\Users\James\Documents\PSoC Creator\GDIP\PSoC to Arduino I2C.cydsn\PSoC to Arduino I2C.cydwr" Guid="3ef08a62-283d-4cff-9521-16841794a217" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>