<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="em_File_Hello_World-000\em_File_Hello_World\Source Files\main.c">
<ExpandedNodeIds>
<v>em_File_Hello_World-000</v>
<v>em_File_Hello_World-000\em_File_Hello_World</v>
<v>em_File_Hello_World-000\em_File_Hello_World\TopDesign</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Pins</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Analog</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Clocks</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Interrupts</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\DMA</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\System</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Directives</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Flash Security</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\EEPROM</v>
<v>em_File_Hello_World-000\em_File_Hello_World\Header Files</v>
<v>em_File_Hello_World-000\em_File_Hello_World\Header Files\cyapicallbacks.h</v>
<v>em_File_Hello_World-000\em_File_Hello_World\Source Files</v>
<v>em_File_Hello_World-000\em_File_Hello_World\Source Files\main.c</v>
<v>em_File_Hello_World-000\em_File_Hello_World\emFile_Example.pdf</v>
<v>em_File_Hello_World-000\em_File_Hello_World\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>em_File_Hello_World-000</v>
<v>em_File_Hello_World-000\em_File_Hello_World</v>
<v>em_File_Hello_World-000\em_File_Hello_World\TopDesign</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Pins</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Analog</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Clocks</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Interrupts</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\DMA</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\System</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Directives</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\Flash Security</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.cydwr\EEPROM</v>
<v>em_File_Hello_World-000\em_File_Hello_World\Header Files</v>
<v>em_File_Hello_World-000\em_File_Hello_World\Header Files\cyapicallbacks.h</v>
<v>em_File_Hello_World-000\em_File_Hello_World\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>em_File_Hello_World-000</v>
<v>em_File_Hello_World-000\em_File_Hello_World</v>
<v>em_File_Hello_World-000\em_File_Hello_World\TopDesign</v>
<v>em_File_Hello_World-000\em_File_Hello_World\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>em_File_Hello_World-000</v>
<v>em_File_Hello_World-000\em_File_Hello_World</v>
<v>em_File_Hello_World-000\em_File_Hello_World\TopDesign</v>
<v>em_File_Hello_World-000\em_File_Hello_World\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>em_File_Hello_World-000</v>
<v>em_File_Hello_World-000\em_File_Hello_World</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_Clock_1.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_ConfigMMC_SPI.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_miso0.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_MMC_HW_SPI.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_mosi0.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_PM.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_sclk0.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_CS.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_INT.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\emFile_SPI0_PM.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\em_File_Hello_World.elf</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\em_File_Hello_World.hex</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CortexM3\ARM_GCC_541\Debug\em_File_Hello_World.map</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.gpdsc</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World.rpt</v>
<v>em_File_Hello_World-000\em_File_Hello_World\em_File_Hello_World_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>em_File_Hello_World-000</v>
<v>em_File_Hello_World-000\em_File_Hello_World</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>em_File_Hello_World-000</v>
<v>em_File_Hello_World-000\em_File_Hello_World</v>
<v>em_File_Hello_World-000\em_File_Hello_World\PSoC 5LP Architecture TRM</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CY8C58LP Family Datasheet</v>
<v>em_File_Hello_World-000\em_File_Hello_World\System Reference Guides</v>
<v>em_File_Hello_World-000\em_File_Hello_World\System Reference Guides\cy_boot_v5_80</v>
<v>em_File_Hello_World-000\em_File_Hello_World\emFile_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>em_File_Hello_World-000</v>
<v>em_File_Hello_World-000\em_File_Hello_World</v>
<v>em_File_Hello_World-000\em_File_Hello_World\PSoC 5LP Architecture TRM</v>
<v>em_File_Hello_World-000\em_File_Hello_World\CY8C58LP Family Datasheet</v>
<v>em_File_Hello_World-000\em_File_Hello_World\System Reference Guides</v>
<v>em_File_Hello_World-000\em_File_Hello_World\System Reference Guides\cy_boot_v5_80</v>
<v>em_File_Hello_World-000\em_File_Hello_World\emFile_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\em_File_Hello_World.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="321, 351" SelectedTabbedMdiWindow="4a8e5b83-8640-4de5-9cee-bddcf95b2f81"><DocumentWindow Key="C:\Users\Barney\Documents\PSoC Creator\SD_Card_Development\em_File_Hello_World.cydsn\em_File_Hello_World.cydwr" Guid="a25c13c4-17cc-48bb-91d6-89d559519193" /><DocumentWindow Key="C:\Users\Barney\Documents\PSoC Creator\SD_Card_Development\em_File_Hello_World.cydsn\TopDesign\TopDesign.cysch" Guid="dc5523bf-7840-43da-befa-f8a02564491e" /><DocumentWindow Key="C:\Users\Barney\Documents\PSoC Creator\SD_Card_Development\em_File_Hello_World.cydsn\main.c" Guid="4a8e5b83-8640-4de5-9cee-bddcf95b2f81" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="dca795b5-6462-4a4e-ac4b-7defd8736cbf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>