<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="emFile_Example01-000\emFile_Example01\Source Files\main.c">
<ExpandedNodeIds>
<v>emFile_Example01-000</v>
<v>emFile_Example01-000\emFile_Example01</v>
<v>emFile_Example01-000\emFile_Example01\TopDesign</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Pins</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Analog</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Clocks</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Interrupts</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\DMA</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\System</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Directives</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Flash Security</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\EEPROM</v>
<v>emFile_Example01-000\emFile_Example01\Header Files</v>
<v>emFile_Example01-000\emFile_Example01\Header Files\cyapicallbacks.h</v>
<v>emFile_Example01-000\emFile_Example01\Source Files</v>
<v>emFile_Example01-000\emFile_Example01\Source Files\main.c</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example.pdf</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>emFile_Example01-000</v>
<v>emFile_Example01-000\emFile_Example01</v>
<v>emFile_Example01-000\emFile_Example01\TopDesign</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Pins</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Analog</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Clocks</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Interrupts</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\DMA</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\System</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Directives</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\Flash Security</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.cydwr\EEPROM</v>
<v>emFile_Example01-000\emFile_Example01\Header Files</v>
<v>emFile_Example01-000\emFile_Example01\Header Files\cyapicallbacks.h</v>
<v>emFile_Example01-000\emFile_Example01\Source Files</v>
<v>emFile_Example01-000\emFile_Example01\Source Files\main.c</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example.pdf</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\cy_boot</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\Em_EEPROM_Dynamic</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\emFile</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\emFile_Clock_1</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\emFile_miso0</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\emFile_mosi0</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\emFile_sclk0</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\emFile_SPI0</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\emFile_SPI0_CS</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\LCD</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\cydevice.h</v>
<v>emFile_Example01-000\emFile_Example01\Generated_Source\PSoC3\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="emFile_Example01-000">
<ExpandedNodeIds>
<v>emFile_Example01-000</v>
<v>emFile_Example01-000\emFile_Example01</v>
<v>emFile_Example01-000\emFile_Example01\TopDesign</v>
<v>emFile_Example01-000\emFile_Example01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>emFile_Example01-000</v>
<v>emFile_Example01-000\emFile_Example01</v>
<v>emFile_Example01-000\emFile_Example01\TopDesign</v>
<v>emFile_Example01-000\emFile_Example01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>emFile_Example01-000</v>
<v>emFile_Example01-000\emFile_Example01</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.gpdsc</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.rpt</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>emFile_Example01-000</v>
<v>emFile_Example01-000\emFile_Example01</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.gpdsc</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01.rpt</v>
<v>emFile_Example01-000\emFile_Example01\emFile_Example01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="emFile_Example01-000">
<ExpandedNodeIds>
<v>emFile_Example01-000</v>
<v>emFile_Example01-000\emFile_Example01</v>
<v>emFile_Example01-000\emFile_Example01\PSoC 3 Architecture TRM</v>
<v>emFile_Example01-000\emFile_Example01\CY8C38 Family Datasheet</v>
<v>emFile_Example01-000\emFile_Example01\System Reference Guides</v>
<v>emFile_Example01-000\emFile_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>emFile_Example01-000\emFile_Example01\CharLCD_v2_20.pdf</v>
<v>emFile_Example01-000\emFile_Example01\emFile_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>emFile_Example01-000</v>
<v>emFile_Example01-000\emFile_Example01</v>
<v>emFile_Example01-000\emFile_Example01\PSoC 3 Architecture TRM</v>
<v>emFile_Example01-000\emFile_Example01\CY8C38 Family Datasheet</v>
<v>emFile_Example01-000\emFile_Example01\System Reference Guides</v>
<v>emFile_Example01-000\emFile_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>emFile_Example01-000\emFile_Example01\CharLCD_v2_20.pdf</v>
<v>emFile_Example01-000\emFile_Example01\emFile_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1490, 678" SelectedTabbedMdiWindow="524043fb-8681-4298-bbcd-05619ba4207a"><DocumentWindow Key="C:\Users\James\Documents\PSoC Creator\GDIP_SD_Card-master JW\emFile_Example01.cydsn\main.c" Guid="524043fb-8681-4298-bbcd-05619ba4207a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>