# em_File_Hello_World
# 2020-02-10 19:46:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" 3 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\emFile:mosi0(0)\" iocell 12 3
set_io "\emFile:miso0(0)\" iocell 12 2
set_io "\emFile:sclk0(0)\" iocell 12 4
set_io "\emFile:SPI0_CS(0)\" iocell 12 0
set_io "Pin_1(0)" iocell 0 0
set_location "\emFile:SPI0:BSPIM:load_rx_data\" 2 4 0 2
set_location "\emFile:Net_10\" 3 3 1 2
set_location "\emFile:SPI0:BSPIM:tx_status_0\" 3 4 1 3
set_location "\emFile:SPI0:BSPIM:tx_status_4\" 3 3 0 2
set_location "\emFile:SPI0:BSPIM:rx_status_6\" 2 4 0 3
set_location "\emFile:SPI0:BSPIM:BitCounter\" 3 4 7
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" 2 4 1 0
set_location "\emFile:SPI0:BSPIM:TxStsReg\" 3 3 4
set_location "\emFile:SPI0:BSPIM:RxStsReg\" 2 4 4
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" 2 3 2
set_location "\emFile:SPI0:BSPIM:state_2\" 2 4 0 0
set_location "\emFile:SPI0:BSPIM:state_1\" 3 4 1 2
set_location "\emFile:SPI0:BSPIM:state_0\" 3 4 1 0
set_location "\emFile:Net_1\" 3 3 0 1
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" 3 3 1 0
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" 3 4 1 1
set_location "\emFile:SPI0:BSPIM:load_cond\" 2 3 0 1
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" 3 3 1 1
set_location "\emFile:SPI0:BSPIM:ld_ident\" 2 4 0 1
set_location "\emFile:SPI0:BSPIM:cnt_enable\" 3 3 0 0
set_location "\emFile:Net_22\" 2 4 1 1
