net \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,65"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_1"
end \emFile:SPI0:BSPIM:mosi_pre_reg_split_1\
net \emFile:SPI0:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,3)][side=top]:80,23"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v48==>:udb@[UDB=(2,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,3)][side=top]:86,3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_3_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:47,23_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v47==>:udb@[UDB=(3,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_0"
end \emFile:SPI0:BSPIM:mosi_from_dp\
net \emFile:SPI0:BSPIM:mosi_pre_reg_split\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,89"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v45==>:udb@[UDB=(3,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
end \emFile:SPI0:BSPIM:mosi_pre_reg_split\
net \emFile:SPI0:BSPIM:count_4\
	term   ":udb@[UDB=(3,4)]:count7cell.count_4"
	switch ":udb@[UDB=(3,4)]:count7cell.count_4==>:udb@[UDB=(3,4)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,4)][side=top]:113,43"
	switch ":udbswitch@[UDB=(2,4)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v40==>:udb@[UDB=(2,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:113,20"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:40,1_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_1_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,1_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v8==>:udb@[UDB=(2,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:113,52"
	switch ":udbswitch@[UDB=(2,4)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v47==>:udb@[UDB=(3,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_3"
end \emFile:SPI0:BSPIM:count_4\
net \emFile:SPI0:BSPIM:rx_status_6\
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:100,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v100==>:udb@[UDB=(2,4)]:statusicell.status_6"
	term   ":udb@[UDB=(2,4)]:statusicell.status_6"
end \emFile:SPI0:BSPIM:rx_status_6\
net \emFile:SPI0:BSPIM:rx_status_4\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,3)][side=top]:84,35"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v10==>:udb@[UDB=(2,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(2,4)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,10_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,10_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:23,74_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:96,74_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v96==>:udb@[UDB=(2,4)]:statusicell.status_4"
	term   ":udb@[UDB=(2,4)]:statusicell.status_4"
end \emFile:SPI0:BSPIM:rx_status_4\
net \emFile:SPI0:BSPIM:load_rx_data\
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,46"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_46_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,46_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v72==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_0_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:95,0_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v95==>:udb@[UDB=(3,3)]:statusicell.status_3"
	term   ":udb@[UDB=(3,3)]:statusicell.status_3"
end \emFile:SPI0:BSPIM:load_rx_data\
net \emFile:SPI0:BSPIM:count_3\
	term   ":udb@[UDB=(3,4)]:count7cell.count_3"
	switch ":udb@[UDB=(3,4)]:count7cell.count_3==>:udb@[UDB=(3,4)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(3,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,4)][side=top]:111,24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:16,24_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v16==>:udb@[UDB=(2,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v62==>:udb@[UDB=(2,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:111,50"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,24_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v16==>:udb@[UDB=(2,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,4)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_4"
end \emFile:SPI0:BSPIM:count_3\
net \emFile:SPI0:BSPIM:state_2\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v42==>:udb@[UDB=(2,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,86"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_37_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:74,37_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v74==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:42,7_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_7_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:10,7_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v10==>:udb@[UDB=(2,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:21,7_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v21==>:udb@[UDB=(3,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,57"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
end \emFile:SPI0:BSPIM:state_2\
net \emFile:SPI0:BSPIM:count_2\
	term   ":udb@[UDB=(3,4)]:count7cell.count_2"
	switch ":udb@[UDB=(3,4)]:count7cell.count_2==>:udb@[UDB=(3,4)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,4)][side=top]:109,17"
	switch ":udbswitch@[UDB=(2,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v18==>:udb@[UDB=(2,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:109,30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v60==>:udb@[UDB=(2,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:2,30_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v2==>:udb@[UDB=(2,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,3)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,30_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,4)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_5"
end \emFile:SPI0:BSPIM:count_2\
net \emFile:SPI0:BSPIM:count_0\
	term   ":udb@[UDB=(3,4)]:count7cell.count_0"
	switch ":udb@[UDB=(3,4)]:count7cell.count_0==>:udb@[UDB=(3,4)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,4)][side=top]:105,42"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(2,4)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:22,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v22==>:udb@[UDB=(2,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v23==>:udb@[UDB=(3,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,4)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(2,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_4"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:22,42_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v22==>:udb@[UDB=(2,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(2,3)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,42_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,4)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,4)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(2,4)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_7"
end \emFile:SPI0:BSPIM:count_0\
net \emFile:SPI0:BSPIM:count_1\
	term   ":udb@[UDB=(3,4)]:count7cell.count_1"
	switch ":udb@[UDB=(3,4)]:count7cell.count_1==>:udb@[UDB=(3,4)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,4)][side=top]:107,79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v4==>:udb@[UDB=(2,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v4==>:udb@[UDB=(2,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(2,3)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:107,83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v43==>:udb@[UDB=(3,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,4)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(2,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_6"
end \emFile:SPI0:BSPIM:count_1\
net \emFile:SPI0:BSPIM:state_1\
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,41"
	switch ":udbswitch@[UDB=(2,4)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v50==>:udb@[UDB=(2,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,9"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_41_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v66==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_9_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,38"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_38_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v59==>:udb@[UDB=(3,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,38_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
end \emFile:SPI0:BSPIM:state_1\
net \emFile:SPI0:BSPIM:state_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,73"
	switch ":udbswitch@[UDB=(2,4)][side=top]:54,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v54==>:udb@[UDB=(2,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:70,73_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v70==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,73_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v6==>:udb@[UDB=(2,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v55==>:udb@[UDB=(3,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,44_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_2"
end \emFile:SPI0:BSPIM:state_0\
net \emFile:SPI0:BSPIM:ld_ident\
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(3,4)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v46==>:udb@[UDB=(2,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(2,4)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(2,4)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v41==>:udb@[UDB=(3,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_9==>:udb@[UDB=(3,4)]:pld1:mc2.main_9"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_9"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(3,4)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(2,4)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(2,4)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_8"
end \emFile:SPI0:BSPIM:ld_ident\
net \emFile:SPI0:BSPIM:mosi_pre_reg\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,59"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(2,4)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,15"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,4)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_9"
end \emFile:SPI0:BSPIM:mosi_pre_reg\
net \emFile:SPI0:BSPIM:tx_status_1\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,3)][side=top]:78,71"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_71_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(3,4)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,4)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(2,4)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v0==>:udb@[UDB=(2,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(2,4)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_8"
	switch ":hvswitch@[UDB=(2,2)][side=left]:24,71_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:24,36_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:91,36_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v91==>:udb@[UDB=(3,3)]:statusicell.status_1"
	term   ":udb@[UDB=(3,3)]:statusicell.status_1"
end \emFile:SPI0:BSPIM:tx_status_1\
net \emFile:SPI0:BSPIM:tx_status_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,4)][side=top]:39,18"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_18_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:statusicell.status_0"
	term   ":udb@[UDB=(3,3)]:statusicell.status_0"
end \emFile:SPI0:BSPIM:tx_status_0\
net \emFile:SPI0:BSPIM:cnt_enable\
	term   ":udb@[UDB=(3,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc0.q==>:udb@[UDB=(3,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,87"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_87_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v101==>:udb@[UDB=(3,4)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(3,4)]:c7_en_mux.c7_en==>:udb@[UDB=(3,4)]:count7cell.enable"
	term   ":udb@[UDB=(3,4)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,56"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_3"
end \emFile:SPI0:BSPIM:cnt_enable\
net \emFile:Net_22\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,84"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:12,84_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:12,84_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_84_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:116,84_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_0"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \emFile:Net_22\
net \emFile:Net_1\
	term   ":udb@[UDB=(3,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc1.q==>:udb@[UDB=(3,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,3)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:27,83"
	switch ":udbswitch@[UDB=(2,3)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v43==>:udb@[UDB=(3,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_3"
end \emFile:Net_1\
net \emFile:SPI0:BSPIM:mosi_from_dp_reg\
	term   ":udb@[UDB=(3,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc1.q==>:udb@[UDB=(3,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,32"
	switch ":udbswitch@[UDB=(2,3)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v61==>:udb@[UDB=(3,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_5"
end \emFile:SPI0:BSPIM:mosi_from_dp_reg\
net \emFile:SPI0:BSPIM:mosi_hs_reg\
	term   ":udb@[UDB=(3,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc0.q==>:udb@[UDB=(3,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,3)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v57==>:udb@[UDB=(3,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_4"
end \emFile:SPI0:BSPIM:mosi_hs_reg\
net \emFile:SPI0:BSPIM:load_cond\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,48"
	switch ":udbswitch@[UDB=(2,3)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v14==>:udb@[UDB=(2,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(2,3)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_8"
end \emFile:SPI0:BSPIM:load_cond\
net \emFile:Net_19\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:count7cell.clock"
	term   ":udb@[UDB=(3,4)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:statusicell.clock"
	term   ":udb@[UDB=(3,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:statusicell.clock"
	term   ":udb@[UDB=(2,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.clock_0"
end \emFile:Net_19\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \emFile:Net_10\
	term   ":udb@[UDB=(3,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc2.q==>:udb@[UDB=(3,3)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:35,82"
	switch ":hvswitch@[UDB=(2,2)][side=left]:18,82_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:18,23_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:80,23_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin3__pin_input==>:ioport12:pin3.pin_input"
	term   ":ioport12:pin3.pin_input"
end \emFile:Net_10\
net \emFile:Net_16\
	term   ":ioport12:pin2.fb"
	switch ":ioport12:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:2,89"
	switch ":hvswitch@[UDB=(3,2)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:23,52_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:64,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v64==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.route_si"
end \emFile:Net_16\
net \emFile:SPI0:BSPIM:rx_status_5\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,3)][side=top]:82,61"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v98==>:udb@[UDB=(2,4)]:statusicell.status_5"
	term   ":udb@[UDB=(2,4)]:statusicell.status_5"
end \emFile:SPI0:BSPIM:rx_status_5\
net \emFile:SPI0:BSPIM:tx_status_2\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,3)][side=top]:76,34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:93,34_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v93==>:udb@[UDB=(3,3)]:statusicell.status_2"
	term   ":udb@[UDB=(3,3)]:statusicell.status_2"
end \emFile:SPI0:BSPIM:tx_status_2\
net \emFile:SPI0:BSPIM:tx_status_4\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,3)][side=top]:97,43_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v97==>:udb@[UDB=(3,3)]:statusicell.status_4"
	term   ":udb@[UDB=(3,3)]:statusicell.status_4"
end \emFile:SPI0:BSPIM:tx_status_4\
