dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 3 3 0 2
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 3 4 0 0
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 2 3 2 
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 3 4 1 1
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 2 4 4 
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 2 4 0 2
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 3 3 1 0
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 3 3 1 1
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 3 4 1 0
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 2 4 0 0
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 3 4 1 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 2 4 1 0
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 2 4 0 1
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 2 4 0 3
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 3 3 4 
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 3 4 7 
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 2 3 0 1
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 3 4 1 2
set_location "\emFile:Net_1\" macrocell 3 3 0 1
set_location "\emFile:Net_22\" macrocell 2 4 1 1
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 3 3 0 0
set_location "\emFile:Net_10\" macrocell 3 3 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\emFile:mosi0(0)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\emFile:miso0(0)\" iocell 12 2
set_io "Pin_1(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "\emFile:SPI0_CS(0)\" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "\emFile:sclk0(0)\" iocell 12 4
