# em_File_Hello_World
# 2020-02-10 19:46:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_io "\emFile:mosi0(0)\" iocell 12 3
set_io "\emFile:miso0(0)\" iocell 12 2
set_io "\emFile:sclk0(0)\" iocell 12 4
set_io "\emFile:SPI0_CS(0)\" iocell 12 0
